server {
    listen 80;
    server_name {DOMAIN_AMQP_MANAGER} www.{DOMAIN_AMQP_MANAGER};
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://{DOMAIN_AMQP_MANAGER}$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name www.{DOMAIN_AMQP_MANAGER};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/{DOMAIN_AMQP_MANAGER}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{DOMAIN_AMQP_MANAGER}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{DOMAIN_AMQP_MANAGER}/chain.pem;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://{DOMAIN_AMQP_MANAGER}$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name {DOMAIN_AMQP_MANAGER};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/{DOMAIN_AMQP_MANAGER}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{DOMAIN_AMQP_MANAGER}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{DOMAIN_AMQP_MANAGER}/chain.pem;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        http://amqp:15672;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
