server {
    listen 80;
    server_name {DOMAIN_ELK} www.{DOMAIN_ELK};
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://{DOMAIN_ELK}$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name www.{DOMAIN_ELK};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/{DOMAIN_ELK}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{DOMAIN_ELK}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{DOMAIN_ELK}/chain.pem;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://{DOMAIN_ELK}$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name {DOMAIN_ELK};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/{DOMAIN_ELK}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{DOMAIN_ELK}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{DOMAIN_ELK}/chain.pem;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    location / {
        auth_basic "Api Runtime";
        auth_basic_user_file /var/www/elk.htpasswd;

        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        http://elk:5601;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
