server {
    listen 80;
    server_name {DOMAIN_SWAGGER_UI} www.{DOMAIN_SWAGGER_UI};
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://{DOMAIN_SWAGGER_UI}$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name www.{DOMAIN_SWAGGER_UI};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/{DOMAIN_SWAGGER_UI}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{DOMAIN_SWAGGER_UI}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{DOMAIN_SWAGGER_UI}/chain.pem;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://{DOMAIN_SWAGGER_UI}$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name {DOMAIN_SWAGGER_UI};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/{DOMAIN_SWAGGER_UI}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{DOMAIN_SWAGGER_UI}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{DOMAIN_SWAGGER_UI}/chain.pem;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    location / {
        auth_basic "Swagger UI";
        auth_basic_user_file /var/www/swagger.htpasswd;

        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        http://swagger-ui:8080;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
