server {
    listen 80;
    server_name {DOMAIN_WEBSOCKET} www.{DOMAIN_WEBSOCKET};
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://{DOMAIN_WEBSOCKET}$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name www.{DOMAIN_WEBSOCKET};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/{DOMAIN_WEBSOCKET}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{DOMAIN_WEBSOCKET}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{DOMAIN_WEBSOCKET}/chain.pem;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://{DOMAIN_WEBSOCKET}$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name {DOMAIN_WEBSOCKET};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/{DOMAIN_WEBSOCKET}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{DOMAIN_WEBSOCKET}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{DOMAIN_WEBSOCKET}/chain.pem;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_pass        http://ws:8000;
        proxy_redirect    off;
    }
}
