server {
    listen 8083;
    server_tokens off;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_pass        http://amqp:15672;
        proxy_redirect off;
    }
}
