server {
    listen 5601;
    server_tokens off;

    location / {
        auth_basic "Kibana";
        auth_basic_user_file /var/www/elk.htpasswd;

        proxy_set_header  Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_pass        http://elk:5601;
        proxy_redirect    off;
    }
}
