server {
    listen 8085;
    server_tokens off;

    location / {
        auth_basic "Swagger UI";
        auth_basic_user_file /var/www/swagger.htpasswd;

        location ~* openapi\.(?:json|yml|yaml)$ {
            expires -1;
        }

        proxy_set_header  Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_pass        http://swagger-ui:8080;
        proxy_redirect off;
    }
}
