server {
    listen 8084;
    server_tokens off;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_pass        http://ws:8000;
        proxy_redirect    off;
    }
}
