input {
  gelf {
    port => 12201
    type => docker
  }
}

filter {
  if [message] =~ /^\s*$/ {
    drop { }
  }

  if [tag] in ["api-php-fpm", "api-queue-consumer"] {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => { "message" => "%{SLIM_ERROR}" }
      remove_field => ["message"]
    }
    json {
      source => "exception_trace"
    }
    mutate {
      strip => ["exception_message"]
      remove_tag => ["_grokparsefailure"]
      rename => { "exception_message" => "@message" }
      remove_field => ["exception_message", "exception_trace"]
    }
  }

  if [tag] == "api-nginx" {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => { "message" => "%{NGINX_ACCESSLOG_COMBINED}" }
      add_field => {
        "nginx_type" => "nginx_access"
      }
    }
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => { "message" => "%{NGINX_ERRORLOG_ERROR}" }
      add_field => {
        "nginx_type" => "nginx_error"
      }
    }
    mutate {
      rename => { "message" => "@message" }
      remove_tag => ["_grokparsefailure"]
    }
  }

  mutate {
    rename => { "message" => "@message" }
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    template => "/etc/logstash/conf.d/es_template.json"
    index => "docker-%{+YYYY.MM.dd}"
  }
}
